{% python 
    heading = "="*len(meeting['title'])

    from textwrap import TextWrapper
    def wrap(text, level):
        return TextWrapper(width=72, initial_indent=' '*(level-1)*2, subsequent_indent=' '*level*2, break_long_words=False).fill(text)
%}
${heading}
${meeting.title}
${heading}


${wrap("Meeting started by %s at %s %s. The full logs are available at %s ."%(meeting.owner, time.start, time.timezone, meeting.logsFullURL), 1)}



Meeting summary
---------------

{% for item in agenda %}\
{% choose %}
{% when item.topic.nick %}${wrap("* %s  (%s, %s)"%(item.topic.topic, item.topic.nick, item.topic.time), 1)}{% end %}\
{% otherwise %}${wrap("* %s"%(item.topic.topic), 1)}{% end %}
{% end %}\
{% for note in item.notes %}\
{% choose %}\
{% when note.itemtype == 'LINK' %}${wrap("* %s: %s %s  (%s, %s)"%(note.itemtype, note.url, note.line, note.nick, note.time), 2)}{% end %}\
{% otherwise %}${wrap("* %s: %s  (%s, %s)"%(note.itemtype, note.line, note.nick, note.time), 2)}{% end %}
{% end %}\
{% end %}\
{% end %}

${wrap("Meeting ended at %s %s."%(time.end, time.timezone), 1)}



Action items, by person
-----------------------

{% for attendee in actions_person %}\
* ${attendee.nick}
{% for action in attendee.actions %}\
${wrap("* %s"%action, 2)}
{% end %}
{% end %}

People present (lines said)
---------------------------

{% for attendee in attendees %}\
* ${attendee.nick} (${attendee.count})
{% end %}


Generated by `MeetBot`_ ${meetbot.version}
